  buildings[m
  cleanup[m
  combat[m
  dev[m
  docs/ai[m
  economy[m
  expedition[m
  frontend-rework[m
  game[m
  gamecore-power[m
* [32mlevel-engine[m
  main[m
  quests[m
  story[m
  world[m
  xp[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/buildings[m
  [31mremotes/origin/cleanup[m
  [31mremotes/origin/combat[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/docs/ai[m
  [31mremotes/origin/economy[m
  [31mremotes/origin/expedition[m
  [31mremotes/origin/frontend-rework[m
  [31mremotes/origin/game[m
  [31mremotes/origin/gamecore-power[m
  [31mremotes/origin/level-engine[m
  [31mremotes/origin/main[m
  [31mremotes/origin/quests[m
  [31mremotes/origin/story[m
  [31mremotes/origin/world[m
  [31mremotes/origin/xp[m
